# skool360_student_android

./: build.gradle  google-services.json  skool360bhadaj.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: absent_radio.xml  absent_radio_type.xml  back_line.xml  blue_btn.xml  blue_line.xml  fees_button.xml  gray_border.xml  inbox_text.xml  linear_shape.xml  list_line.xml  list_line1.xml  list_line_right.xml  list_line_textbox.xml  list_line_verticale.xml  profile_button.xml  row_shape.xml  session_confirm.xml  shadow_view.xml  unselect_radio.xml
app/src/main/res/font/: brush_font.xml  font.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_select_child.xml  activity_server__error.xml  activity_splash_screen.xml  announcement_groupitem.xml  announcement_listitem.xml  announcment_listitem1.xml  attendance_fragment.xml  bottom_sheet.xml  change_password_dialog.xml  change_password_parent.xml  circular_fragment.xml  classwork_fragment.xml  contain_sheet.xml  detail_image_item.xml  dialog_birthday_wish.xml  forgot_password.xml  fragment_announcment.xml  fragment_exam_syllabus.xml  fragment_fees.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_holiday.xml  fragment_leave.xml  fragment_online_transcation.xml  fragment_pay_online.xml  fragment_payment.xml  fragment_paymentreceipt.xml  fragment_receipt.xml  fragment_report_card.xml  fragment_result.xml  fragment_show_leave.xml  fragment_suggestion.xml  fragment_suggestion_inbox.xml  fragment_suggestion_main.xml  fragment_suggestion_sent.xml  gridview_cell.xml  holiday_listitem.xml  home_fragment.xml  (+38 more)
app/src/main/res/layout-sw600dp-port/: activity_dash_board.xml  change_password_dialog.xml  fragment_show_leave.xml  holiday_listitem.xml
app/src/main/res/layout-sw720dp-port/: activity_dash_board.xml  attendance_fragment.xml  change_password_dialog.xml  fragment_show_leave.xml  holiday_listitem.xml
app/src/main/res/menu/: dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
