<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/main_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/session_confirm"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:id="@+id/list_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/select_linear"
                android:layout_weight="1.81"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/newPassword"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/edtnewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/list_line"
                    android:drawableRight="@drawable/lock"
                    android:drawableTint="@color/blue"
                    android:gravity="start|center_vertical"
                    android:hint="@string/newPassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtconfirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/list_line"
                    android:drawableRight="@drawable/lock"
                    android:drawableTint="@color/blue"
                    android:gravity="start|center_vertical"
                    android:hint="@string/confirmpassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <!--<Button-->
                        <!--android:id="@+id/cancel_btn"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="@dimen/_35sdp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/blue_btn"-->
                        <!--android:text="Cancel"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/_10sdp"-->
                        <!--android:textStyle="bold" />-->


                    <Button
                        android:id="@+id/changepwd_btn"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@drawable/blue_btn"
                        android:text="Change Password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
