<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/session_confirm"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgot_title_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center_vertical|center"
                android:text="FORGOT ID / PASSWORD"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/list_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/select_linear"
            android:layout_weight="1.81"
            android:orientation="vertical"
            android:visibility="visible">



            <EditText
                android:id="@+id/edtmobileno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/list_line"
                android:gravity="center|center_vertical"
                android:hint="@string/communication"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:background="@drawable/profile_button"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignRight="@+id/main_linear"
        android:layout_marginRight="-6dp"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/blue_btn" />
</RelativeLayout>
