<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_27sdp"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:layout_gravity="center"
        android:text="Application - home Science"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"/>

</LinearLayout>