<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/hedar_1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:visibility="gone"
        android:background="@drawable/menu_btn_blue" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/back_btn" />

    </LinearLayout>

</RelativeLayout>
