<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/hedar_1">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/menu_btn_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="PROFILE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/btnBackProfile"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/back_btn" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">


        <RelativeLayout
            android:id="@+id/rlProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/profilebg"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_pic_holder"
                app:civ_border_color="#003d71"
                app:civ_border_width="@dimen/_2sdp" />

            <TextView
                android:id="@+id/studName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Student Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlProfile"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnPersonalDetail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1.5"
                android:background="@color/profile_dark"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Personal Details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp" />

            <Button
                android:id="@+id/btnEducationalDetail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1.5"
                android:background="@color/profile_dark"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Educational Details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@color/profile_dark"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llButtons"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewShadow1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:layout_weight="1.5"
                android:background="@drawable/shadow_view" />

            <View
                android:id="@+id/viewShadow2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1.5"
                android:background="@drawable/shadow_view" />

            <View
                android:id="@+id/viewShadow3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/shadow_view" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottombar"
            android:layout_below="@+id/llShadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/includePersonalDetail"
                    layout="@layout/layout_personal_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </include>

                <include
                    android:id="@+id/includeEducationalDetail"
                    layout="@layout/layout_educational_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </include>

                <include
                    android:id="@+id/includeEditProfileDetail"
                    layout="@layout/layout_edit_profile_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </include>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlBottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/design_change_d2"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/copyright_text"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>